[KEYS]
APP_NAME="IIFLMarARPIT  G"
APP_SOURCE=34631
USER_ID="IYSqCaIb7Nl"
PASSWORD="jUxmFGAW8xp"
USER_KEY="LIsgACEaIdPgxTTNDjzmFMrHUUgVQpJP"
ENCRYPTION_KEY="jNkmYNBS6SdoXAycBNr8Ebr1QDgIqsUc4TEEOejB0ftAJvcgHk12N1yd6GPijTtM"
OCP_KEY="fc714d8e5b82438a93a95baa493ff45b"